<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:padding="24dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<View
		android:id="@+id/icon"
		android:layout_width="48dp"
		android:layout_height="48dp"/>
	<TextView
		android:id="@+id/label"
		android:textColor="?android:textColorPrimary"
		android:textSize="17sp"
		android:gravity="center|left"
		android:layout_marginLeft="24dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>
