<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="modules_active_area">模块作用域</string>
	<string name="reload">刷新</string>
	<string name="loading">加载中</string>
	<string name="patching_apk">修补中</string>
	<string name="permission_first">请先给予所有权限</string>
	<string name="finish">完成</string>
	<string name="not_installed">未安装本体(%s)</string>
	<string name="patch_finish_message">修补后的安装包路径为SD卡目录下的pinepatch/patched.apk, 须手动签名(比如使用MT管理器)</string>
	<string name="install_module">安装模块</string>
	<string name="manage_module">管理模块</string>
	<string name="install_module_finish_message">安装完成, 在管理模块时长按即可卸载</string>
	<string name="delete">删除</string>
	<string name="set_apk_path">设置原安装包缓存路径</string>
	<string name="set_so_path">设置Hook核心SO文件缓存路径</string>
</resources>
