<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Pinepatch</string>
	<string name="modules_active_area">Module Scope</string>
	<string name="reload">Reload</string>
	<string name="loading">Loading</string>
	<string name="patching_apk">Patching</string>
	<string name="permission_first">Please grant all permissions first</string>
	<string name="finish">Finish</string>
	<string name="not_installed">Base package not installed (%s)</string>
	<string name="patch_finish_message">The patched installation package is located in the SD card directory at pinepatch/patched.apk. It must be manually signed (e.g., using MT Manager).</string>
	<string name="install_module">Install Module</string>
	<string name="manage_module">Manage Modules</string>
	<string name="install_module_finish_message">Installation complete. Long press while managing modules to uninstall.</string>
	<string name="delete">Delete</string>
	<string name="set_apk_path">Set apk cache path</string>
	<string name="set_so_path">Set pine.so cache path</string>
</resources>
