<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="nea.pinepatch"
    android:versionCode="4"
    android:versionName="2.0.2">

    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES"/>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <uses-sdk
        android:minSdkVersion="28"
        android:targetSdkVersion="28"/>

    <application
		android:name=".PineApplication"
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme">

        <activity
            android:name=".MainActivity"
            android:configChanges="keyboardHidden|orientation">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>

        </activity>

        <activity
            android:name=".PatchActivity"
            android:exported="true"
            android:configChanges="keyboardHidden|orientation">

            <intent-filter>

                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>

                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="content"/>

                <data android:scheme="file"/>

                <data android:mimeType="application/vnd.android.package-archive"/>

            </intent-filter>

        </activity>
		<activity
            android:name=".InstallModActivity"
			android:label="@string/install_module"
            android:exported="true"
            android:configChanges="keyboardHidden|orientation">

            <intent-filter>

                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>

                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="content"/>

                <data android:scheme="file"/>

				<data android:mimeType="application/zip" />
            </intent-filter>

        </activity>
		<provider
            android:name=".PineProvider"
            android:authorities="nea.pinepatch"
            android:exported="true"/>
    </application>

</manifest>
